.data

limit:		.word 50
space:	 	.asciiz	" "
newline: 	.asciiz "\n"
tab_space:	.asciiz "\t"
msg_01:		.asciiz "A Sample MIPS Code\n"
msg_02:		.asciiz "Program counts down from 49 by 1 and prints each value\n"
msg_03:		.asciiz "\nEnd of program! \n"
msg_04:		.asciiz "\nHomework #2, Timur Shangareev\n"

.text
.globl main

main:		la $a0, msg_04
		li $v0, 4
		syscall

		la $a0, msg_01		# load string address (print msg_01)
		li $v0, 4		# load immediate 
		syscall			# System call (print string)

  		la $a0, msg_02		# load string address to reg a0
		li $v0, 4		# what it does when we have syscall
		syscall			# print

  		lw $a0, limit
		la $a1, space

  

loop: 		beq $0, $a0, exit	# if $a0 = 0 then exit
		addi $a0, $a0, -1	# a0 = a0 - 1
		li $v0, 1		# print integer (a0)
		syscall

		move $t0, $a0		# save value in $a0 into $t0
		move $a0, $a1		# "space" goes to $a0
		li $v0, 4		# print string (space)
		syscall

		move $a0, $t0		# return value from $t0 into $a0
		j loop			# do loop again

exit: 		la $a0, msg_03		# string from msg_03 to $a0
		li $v0, 4		# print string (a0)
		syscall

		li $v0, 10		# exit
		syscall
